<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:endColor="@color/green_text_buuton" android:startColor="@color/green_text_buuton" />
            <corners android:radius="15dp" />
            <stroke android:width="1px" android:color="@color/green_text_buuton" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="270" android:endColor="@color/white" android:startColor="@color/white" />
            <corners android:radius="15dp" />
            <stroke android:width="1px" android:color="@color/green_text_buuton" />
        </shape>
    </item>
</selector>