<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/gray_ripple">
    <item android:id="@android:id/background">
        <shape
            android:shape="oval">
            <solid android:color="@color/white"/>
            <size android:height="30dp" android:width="30dp"/>
        </shape>
    </item>
</ripple>