<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false" android:color="@color/bg_orange_start"/>
    <item android:state_checked="true" android:color="@color/white"/>
    <item android:color="@color/bg_orange_start"/>

</selector>