<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingStart="@dimen/size_thirty_seven"
    android:paddingEnd="@dimen/size_thirty_seven">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/content_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/size_nine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_three_hundred"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_place_campam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <CheckBox
                    android:id="@+id/check_hide"
                    style="@style/FontRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_eight"
                    android:layout_marginTop="@dimen/size_four"
                    android:layout_marginBottom="@dimen/size_fourteen"
                    android:button="@drawable/bg_banner"
                    android:padding="@dimen/size_five"
                    android:text="@string/comunication_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_eleven"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btn_action"
            style="@style/FontBold"
            android:layout_width="@dimen/general"
            android:layout_height="@dimen/size_thirty_five"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_fifty"
            android:layout_marginTop="@dimen/size_thirteen"
            android:layout_marginEnd="@dimen/size_fifty"
            android:layout_marginBottom="@dimen/size_eight"
            android:background="@drawable/bg_green_button"
            android:gravity="center"
            android:text="@string/comunication_see"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_thirteen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
